{
    "name": "@8sistemas/design-system",
    "version": "0.0.1",
    "engines": {
        "node": ">= 10"
    },
    "description": "A design system used by internal projects at EightSystem, built with Storybook, React and Sass",
    "repository": {
        "type": "git",
        "url": "https://github.com/EightSystems/design-system.git"
    },
    "main": "dist/index.js",
    "files": [
        "/dist",
        "/public"
    ],
    "author": "@EightSystems",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@babel/cli": "^7.13.14",
        "@babel/core": "^7.13.14",
        "@babel/preset-env": "^7.13.12",
        "@babel/preset-react": "^7.12.13",
        "@emotion/babel-plugin": "^11.3.0",
        "@storybook/addon-a11y": "^6.2.7",
        "@storybook/addon-actions": "^6.2.3",
        "@storybook/addon-essentials": "^6.2.3",
        "@storybook/addon-links": "^6.2.3",
        "@storybook/node-logger": "^6.2.3",
        "@storybook/preset-create-react-app": "^3.1.7",
        "@storybook/react": "^6.2.3",
        "@svgr/webpack": "^5.5.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.1.0",
        "babel-plugin-file-loader": "^2.0.0",
        "babel-plugin-styled-components": "^1.12.0",
        "babel-preset-minify": "^0.5.1",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "mdx-embed": "^0.0.19",
        "path": "^0.12.7",
        "prettier": "^2.2.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "^3.4.1",
        "storybook-addon-mdx-embed": "^0.0.19",
        "url-loader": "^4.1.1",
        "webpack": "^5.34.0",
        "webpack-cli": "^4.6.0",
        "webpack-node-externals": "^2.5.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "storybook": "start-storybook -p 6006",
        "build": "webpack --mode production",
        "build-storybook": "build-storybook",
        "format": "prettier --write \"**/*.{js,jsx,json,mdx}\""
    },
    "dependencies": {
        "@headlessui/react": "^1.2.0",
        "@popperjs/core": "^2.9.2",
        "classnames": "^2.2.6",
        "dinero.js": "^1.8.1",
        "intl": "^1.2.5",
        "lodash": "^4.17.21",
        "react-collapse": "^5.1.0",
        "react-icons": "^4.2.0",
        "react-imask": "^6.0.7",
        "react-popper": "^2.2.5",
        "react-spinners": "^0.10.6",
        "styled-components": "^4.4.1"
    }
}
