{
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules", "build", "lib"],
  "compilerOptions": {
    // We tell the compiler that by default we want our module declaration to be in commonjs syntax. 
    // This will compile every import and export into require() and module.exports declarations, the default syntax in a Node environment.
    "module": "esnext",
    "moduleResolution": "node",
    // The target source will be in ES5 since we need to provide code that can be run without further compilation/transformation.
    "target": "es5",
    // The lib is a special declaration file included by TS. 
    // It contains ambient declarations for common JS constructs that are present in runtimes and the DOM.
    // Based on the target, TS automatically includes typings for the dom and the ES5 syntax. 
    // That’s why we need to specify ourselves we want typings for es2015 and the dom.
    // This way we have all the es6 typings while targeting es5.
    "lib": [ "es6", "dom", "es2016", "es2017" ],
    "outDir": "lib",
    // We want both the source maps and the declaration files from our source code.
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
}
